apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nokomis-testme-pvc
spec:
  accessModes:
  - ReadWriteOnce
  volumeMode: Filesystem
  storageClassName: jbofis
  resources:
    requests:
      storage: 92Gi
